<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.23" />
		<PackageReference Include="Spire.Doc" Version="10.3.5" />
		<PackageReference Include="System.Security.Permissions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocumentConverter.Common\DocumentConverter.Common.csproj" />
	</ItemGroup>

</Project>
