# RabbitMqProjects

./: .gitignore  README.md
DemandManagement/: DemandManagement.sln
DemandManagement/DemandManagement.MessageContracts/: BusConfigurator.cs  DemandManagement.MessageContracts.csproj  IRegisterDemandCommand.cs  IRegisterDemandEvent.cs  IRegisteredDemandEvent.cs  RabbitMqConsts.cs
DemandManagement/DemandManagement.Notification/: DemandRegisteredEventConsumer.cs  Program.cs
DocumentConverter/: DocumentConverter.sln
DocumentConverter/DocumentConverter.PdfConsumer/: DocumentConverter.PdfConsumer.csproj  Program.cs  Startup.cs
DocumentConverter/DocumentConverter.PdfConsumer/Services/Abstract/: IEmailService.cs
DocumentConverter/DocumentConverter.PdfConsumer/Services/Concrete/: EmailManager.cs
DocumentConverter/DocumentConverter.PdfConsumer/Services/Models/: AttachmentFileModel.cs  EmailModel.cs
ProductManagement/ProductManagement/ProductManagement.Notification/: ProductManagement.Notification.csproj  Program.cs  Startup.cs
ProductManagement/ProductManagement/ProductManagement.Notification/Controllers/: ProductNotificationController.cs
ProductManagement/ProductManagement/ProductManagement.Notification/Hubs/: NotificationHub.cs
ProductManagement/ProductManagement/ProductManagement.Notification/Models/: ErrorViewModel.cs
ProductManagement/ProductManagement/ProductManagement.Notification/Properties/: launchSettings.json
ProductManagement/ProductManagement/ProductManagement.Notification/Views/: _ViewImports.cshtml
ProductManagement/ProductManagement/ProductManagement.Notification/Views/ProductNotification/: Index.cshtml
ProductManagement/ProductManagement/ProductManagement.Notification/Views/Shared/: _Layout.cshtml
RealTimeDistrubutedProjectExample/: RealTimeDistrubutedProjectExample.sln
RealTimeDistrubutedProjectExample/CommunicationApi/: CommunicationApi.csproj  Program.cs  Startup.cs
RealTimeDistrubutedProjectExample/CommunicationApi/Controllers/: MessageController.cs
RealTimeDistrubutedProjectExample/CommunicationApi/Hubs/: HubMessageDispatcher.cs  MessageHub.cs
RealTimeDistrubutedProjectExample/CommunicationApi/Properties/: launchSettings.json
RealTimeDistrubutedProjectExample/MessageConsumer/: MessageConsumer.csproj  Program.cs  appsettings.json
RealTimeDistrubutedProjectExample/MessageConsumer/Configuration/: ServiceManager.cs
RealTimeDistrubutedProjectExample/MessageConsumer/Consumers/: MessageCreatedEventConsumer.cs
RealTimeDistrubutedProjectExample/MessageConsumer/Services/Abstract/: IEmailService.cs  IHubClientBuilder.cs
RealTimeDistrubutedProjectExample/MessageConsumer/Services/Concrete/: EmailManager.cs  HubClientManager.cs
RealTimeDistrubutedProjectExample/MessageConsumer/Services/Models/: AttachmentFileModel.cs  EmailModel.cs
SagaChoreographyExample/: SagaChoreographyExample.sln
Watermark/: Watermark.sln
(+101 files in other folders)
